{
  "name": "elitefour-pokemmo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run data:en",
    "dev": "vite",
    "prebuild": "npm run data:en",
    "build": "vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "security:audit": "npm audit --audit-level=high",
    "data:en": "node scripts/generate-english-data.mjs",
    "preaudit:en": "npm run data:en",
    "audit:en": "node scripts/audit-english-data.mjs",
    "preaudit:en:strict": "npm run data:en",
    "audit:en:strict": "AUDIT_EN_STRICT=true node scripts/audit-english-data.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.11"
  }
}
